PUBG APP/PUBG APP/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PUBG_APP.Search"
             xmlns:local="clr-namespace:PUBG_APP;assembly=PUBG_APP"
             Title="Поиск" 
             
             
             >
    <ContentPage.Content>
        <RelativeLayout Padding="10"  >
            <Image Aspect="Fill" Source="{local:ImageResource PUBG_APP.Images.logoPubg.jpg}"/>
            <Entry x:Name="Player_Id" Placeholder="Введите имя игрока (Чуствительно к регистру)"  Completed="Player_Id_Completed"
                          Unfocused="Player_Id_Completed" HorizontalOptions="FillAndExpand"  Margin="5,5,5,0"
                   RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent,
                    Property=Width, Factor=0.03, Constant=10}"
                   RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.35, Constant=0}" FontSize="Small" HorizontalTextAlignment="Start" PlaceholderColor="#340707" TextColor="#24139D"
             />
            <Button x:Name="Button1" Text="Поиск" Clicked="Button1_Clicked"
                    WidthRequest="150"
                    RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent,
                    Property=Width, Factor=0.4, Constant=-30}"
                    RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent,
                Property=Height, Factor=0.5, Constant=-30}" TextColor="#550A69" BackgroundColor="#E69393" />

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>