PUBG APP/PUBG APP/Solo_FPP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:PUBG_APP;assembly=PUBG_APP"
             x:Class="PUBG_APP.Solo_FPP"
             Title="Solo">
    
    <RelativeLayout Padding="8">
        
        <Label Margin="0,5,0,0" x:Name="Switch" Text="TPP" HorizontalOptions="EndAndExpand"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
            Property=Width, 
            Factor=0.7,
            Constant=0
            }"/>
        <Switch IsToggled="False"  Toggled="SwitchToTPP" Margin="0,3,0,0"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=Switch,
            Property=X,
            Factor=1,
            Constant=40
            
            }"/>
        <Label x:Name="RatingTag" Text="Рейтинг:"/>
        <Label x:Name="Rating" Text="{Binding PlayerRating}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=RatingTag,
            Property=X,
            Constant=60,
            Factor=1}"/>
        
<Editor x:Name="Editor" Text="{Binding SeasonId}" Margin="10" WidthRequest="300" HeightRequest="100"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
            Property=Height, 
            Factor=0.5,
            Constant=0
            }"
        
        />
    </RelativeLayout>
    
</ContentPage>